{
  "name": "public",
  "homepage": "https://github.com/mfathei/appsinnovate-task",
  "authors": [
    "Mohamed Mahdy <oracle.dev10g@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3"
  }
}
